# PizzaGameService

PizzaGameService/PizzaGameService.Tests/: PizzaGameService.Tests.csproj
PizzaGameService/PizzaGameService.Tests/PlayerService/: PlayerServiceTests.cs
PizzaGameService/PizzaGameService.Tests/PlayerService/Mock/: PlayerRepositoryMock.cs
PizzaGameService/src/PizzaGameService.Data/: PizzaGameService.Data.csproj
PizzaGameService/src/PizzaGameService.Data/Extensions/: ServiceCollectionExtension.cs
PizzaGameService/src/PizzaGameService.Data/Mappers/: PlayerGameDataMapper.cs  PlayerWithRefreshTokenMapper.cs  RegisteredPlayerMapper.cs
PizzaGameService/src/PizzaGameService.Data/Player/Implementations/: PlayerActiveRepository.cs  PlayerRepository.cs
PizzaGameService/src/PizzaGameService.Data/Player/Interfaces/: IPlayerActiveRepository.cs  IPlayerRepository.cs
PizzaGameService/src/PizzaGameService.Data/Player/Models/: Gender.cs  Player.cs  PlayerSetParameters.cs  RegisteredPlayer.cs
PizzaGameService/src/PizzaGameService.Data/PlayerData/Implementations/: PlayerActiveRepository.cs  PlayerDataRepository.cs  PlayerRepository.cs
PizzaGameService/src/PizzaGameService.Data/PlayerData/Interfaces/: IPlayerActiveRepository.cs  IPlayerDataRepository.cs  IPlayerRepository.cs
PizzaGameService/src/PizzaGameService.Data/PlayerData/Models/: Gender.cs  Player.cs  PlayerGameData.cs  PlayerSetParameters.cs  RegisteredPlayer.cs
PizzaGameService/src/PizzaGameService.Data/PlayerToken/Implementations/: PlayerTokenRepository.cs
PizzaGameService/src/PizzaGameService.Data/PlayerToken/Interfaces/: IPlayerTokenRepository.cs
PizzaGameService/src/PizzaGameService.Data/PlayerToken/Models/: PlayerWithRefreshToken.cs  Tokens.cs
PizzaGameService/src/PizzaGameService.Data/PlayersRating/Implementations/: PlayersRatingRepository.cs
PizzaGameService/src/PizzaGameService.Data/PlayersRating/Interfaces/: IPlayersRatingRepository.cs
PizzaGameService/src/PizzaGameService.Data/PlayersRating/Models/: PlayerLeaderboardResponse.cs  PlayerRating.cs
PizzaGameService/src/PizzaGameService.Data/Properties/: launchSettings.json
PizzaGameService/src/PizzaGameService.Data/Settings/: AppSettings.cs  ConnectionStringSettings.cs
PizzaGameService/src/PizzaGameService.Service/: PizzaGameService.Service.csproj
PizzaGameService/src/PizzaGameService.Service/Exceptions/: PlayerAlreadyPlayingException.cs  PlayerNotFoundException.cs
PizzaGameService/src/PizzaGameService.Service/Extensions/: ServiceCollectionExtension.cs
PizzaGameService/src/PizzaGameService.Service/RatingService/Interfaces/: IRatingService.cs  (+1 more)
(+32 files in other folders)
