<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>true</IsPackable>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.15"/>
        <PackageReference Include="Npgsql" Version="7.0.6"/>
        <PackageReference Include="System.Data.SqlClient" Version="4.8.5"/>
    </ItemGroup>

</Project>
